import mods.terrafirmacraft.Anvil;

Anvil.addRecipe("hose_nozzle", <tfc:metal/sheet/brass>, <travelersbackpack:hose_nozzle>, 1, "general", "BEND_LAST", "BEND_SECOND_LAST");
Anvil.addRecipe("steel_rackwheel", <tfc:metal/sheet/steel>, <tfctech:metal/steel_rackwheel>, 4, "general", "BEND_LAST", "BEND_SECOND_LAST");
Anvil.addRecipe("copper_rackwheel", <tfc:metal/sheet/copper>, <tfctech:metal/copper_rackwheel>, 1, "general", "BEND_LAST", "BEND_SECOND_LAST");

Anvil.addRecipe("iron_horse_armor", <tfc:metal/double_sheet/steel>, <minecraft:iron_horse_armor>, 3, "armor", "BEND_LAST", "BEND_SECOND_LAST", "HIT_THIRD_LAST");
Anvil.addRecipe("golden_horse_armor", <tfc:metal/double_sheet/gold>, <minecraft:golden_horse_armor>, 4, "armor", "BEND_LAST", "BEND_SECOND_LAST", "HIT_THIRD_LAST");
Anvil.addRecipe("wolfChain", <tfc:metal/sheet/wrought_iron>, <wolfarmor:chainmail_wolf_armor>, 2, "armor", "BEND_LAST", "BEND_SECOND_LAST", "PUNCH_THIRD_LAST");
Anvil.addRecipe("wolfIron", <tfc:metal/sheet/pig_iron>, <wolfarmor:iron_wolf_armor>, 3, "armor", "BEND_LAST", "BEND_SECOND_LAST", "HIT_THIRD_LAST");
Anvil.addRecipe("wolfGold", <tfc:metal/sheet/gold>, <wolfarmor:gold_wolf_armor>, 4, "armor", "BEND_LAST", "BEND_SECOND_LAST", "HIT_THIRD_LAST");

Anvil.addRecipe("chainLink", <tfctech:metal/wrought_iron_rod>, <hooked:microcrafting:2>, 3, "general", "BEND_LAST", "BEND_SECOND_LAST", "HIT_THIRD_LAST");