import mods.terrafirmacraft.ItemRegistry;

ItemRegistry.registerItemSize(<bibliocraft:armorstand:*>, "LARGE", "HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:bell>, "VERY_SMALL", "LIGHT");
ItemRegistry.registerItemSize(<bibliocraft:bookcase:*>, "LARGE", "HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:cookiejar>, "NORMAL", "MEDIUM");
ItemRegistry.registerItemSize(<bibliocraft:desk:*>, "LARGE", "HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:dinnerplate>, "VERY_SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<bibliocraft:framedchest:*>, "LARGE", "LIGHT");
ItemRegistry.registerItemSize(<bibliocraft:furniturepaneler:*>, "LARGE", "HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:potionshelf:*>, "LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:printingpress>, "VERY_LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:shelf:*>, "LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:toolrack:*>, "LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:typesettingtable>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<travelersbackpack:travelers_backpack:*>, "VERY_LARGE", "MEDIUM");