{
	title: "Steel Age",
	icon: {
		ForgeCaps: {
			"tfc:item_forge": {
				heat: 0.0f,
				ticks: -1L,
				forge: {
					work: 0,
					steps: {
						last: -1,
						third: -1,
						second: -1
					}
				}
			},
			Parent: {
				heat: 0.0f,
				ticks: -1L,
				forge: {
					work: 0,
					steps: {
						last: -1,
						third: -1,
						second: -1
					}
				}
			}
		},
		id: "tfc:metal/ingot/steel"
	},
	x: 15.5d,
	y: 0.5d,
	dependencies: [
		"82df9c92"
	],
	tasks: [{
		uid: "ee351b4e",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/ingot/steel"
		}]
	}],
	rewards: [{
		uid: "485b9ef2",
		type: "gamestage",
		auto: "no_toast",
		stage: "steel"
	}]
}
