{
	x: 13.5d,
	y: 0.5d,
	dependencies: [
		"632e44c2",
		"0deefbf5"
	],
	tasks: [{
		uid: "c6e74811",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/ingot/wrought_iron"
		}]
	}]
}
