{
	x: 16.5d,
	y: 1.0d,
	dependencies: [
		"5aebdd6b"
	],
	tasks: [{
		uid: "8518f3ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/ingot/blue_steel"
		}]
	}]
}
