mods.MobStages.addStage("one","minecraft:creeper");
mods.MobStages.addStage("one","minecraft:enderman");
mods.MobStages.addStage("one","mod_lavacow:scarecrow");
mods.MobStages.addStage("one","minecraft:spider");
mods.MobStages.addStage("one","mod_lavacow:piranha");
mods.MobStages.addStage("one","minecraft:bat");
mods.MobStages.addStage("one","mod_lavacow:avaton");
mods.MobStages.addStage("one","mod_lavacow:banshee");
mods.MobStages.addStage("one","mod_lavacow:foglet");
#mods.MobStages.addReplacement("mod_lavacow:piranha", "mod_lavacow:zombiepiranha");
#mods.MobStages.addReplacement("minecraft:creeper", "mod_lavacow:unburied");
#mods.MobStages.addReplacement("minecraft:spider", "minecraft:cave_spider");
#mods.MobStages.addReplacement("minecraft:bat", "minecraft:zombie");
